<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sampler with dynamic parameters &mdash; Benchmark Active Learning 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Getting started" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Benchmark Active Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to define a sampler with dynamic instantiation parameters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sampler with dynamic parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-define-custom-dynamic-parameters">How to define custom dynamic parameters ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-we-register-our-custom-dynamic-parameters">Where do we register our custom dynamic parameters ?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-dynamic-params-dictionary">Update dynamic params dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reminder">Reminder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Benchmark Active Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sampler with dynamic parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/custom_sampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sampler-with-dynamic-parameters">
<h1>Sampler with dynamic parameters<a class="headerlink" href="#sampler-with-dynamic-parameters" title="Permalink to this heading"></a></h1>
<p>How to define custom dynamic parameters for your sampler ?</p>
<p>In this AL benchmark, there is a possibility for you to define <strong>custom dynamic parameters</strong> that will be used to <strong>instanciate your sampler before each time it is called</strong>.</p>
<section id="how-to-define-custom-dynamic-parameters">
<h2>How to define custom dynamic parameters ?<a class="headerlink" href="#how-to-define-custom-dynamic-parameters" title="Permalink to this heading"></a></h2>
<p>There are already a few dynamic parameters that have been implemented in the benchmark. You will find them inside the <code class="docutils literal notranslate"><span class="pre">get_my_sampler</span></code> sampler generator function as defaut parameters for <code class="docutils literal notranslate"><span class="pre">MyCustomSamplerClass</span></code>.</p>
<p>If you need to implement new ones, you will have to implement them by yourself in the <code class="docutils literal notranslate"><span class="pre">main_run.py</span></code> script.</p>
</section>
<section id="where-do-we-register-our-custom-dynamic-parameters">
<h2>Where do we register our custom dynamic parameters ?<a class="headerlink" href="#where-do-we-register-our-custom-dynamic-parameters" title="Permalink to this heading"></a></h2>
<section id="update-dynamic-params-dictionary">
<h3>Update dynamic params dictionary<a class="headerlink" href="#update-dynamic-params-dictionary" title="Permalink to this heading"></a></h3>
<p>In order for the benchmark to take your dynamic parameters into account, you must define them in the dynamic parameters dictionary <code class="docutils literal notranslate"><span class="pre">DYNAMIC_PARAMS</span></code> (inside the <code class="docutils literal notranslate"><span class="pre">run_benchmark</span></code> function from the <code class="docutils literal notranslate"><span class="pre">main_run.py</span></code> script)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DYNAMIC_PARAMS</span> <span class="o">=</span> dict<span class="o">(</span><span class="nv">name_dynamic_parameter</span> <span class="o">=</span> value_dynamic_parameter<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="reminder">
<h3>Reminder<a class="headerlink" href="#reminder" title="Permalink to this heading"></a></h3>
<p>Don’t forget to register these dynamic parameters inside the <code class="docutils literal notranslate"><span class="pre">get_my_sampler</span></code> sampler generator function.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>def get_my_sampler<span class="o">(</span>params : dict<span class="o">)</span> :

    <span class="nv">sampler</span> <span class="o">=</span> MyCustomSamplerClass<span class="o">(</span>
        <span class="nv">name_dynamic_parameter</span> <span class="o">=</span> params<span class="o">[</span><span class="s1">&#39;name_dynamic_parameter&#39;</span><span class="o">]</span>
        ... <span class="c1"># other static and/or dynamic parameters</span>
    <span class="o">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Jonas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>