<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Benchmark Active Learning 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Results" href="results.html" />
    <link rel="prev" title="Welcome to Benchmark Active Learning’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Benchmark Active Learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implement-your-custom-sampler">Implement your custom sampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampler-architecture">Sampler architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampler-input-parameters">Sampler input parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-benchmark">Run the benchmark</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Benchmark Active Learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>How to use the benchmark and evaluate your own sampler</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The first step is to clone the benchmark GitHub repository.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/dataiku-research/benchmark_tabular_active_learning.git
</pre></div>
</div>
<p>Then you have to install all the required packages used inside the benchmark.</p>
<p><em>Please run this command when you are located at the root of the benchmark folder</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirement.txt
</pre></div>
</div>
</section>
<section id="implement-your-custom-sampler">
<h2>Implement your custom sampler<a class="headerlink" href="#implement-your-custom-sampler" title="Permalink to this heading"></a></h2>
<section id="sampler-architecture">
<h3>Sampler architecture<a class="headerlink" href="#sampler-architecture" title="Permalink to this heading"></a></h3>
<p>Your sampler should be defined inside <code class="docutils literal notranslate"><span class="pre">my_sampler.py</span></code> file inside the <code class="docutils literal notranslate"><span class="pre">MyCustomSamplerClass</span></code> class.</p>
<p>The sampler you want to evaluate in this benchmark must follow this architecture, implementing the fit and select samples method :</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>class MyCustomSamplerClass<span class="o">()</span>:
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Args:</span>
<span class="s2">        batch_size: Numbers of samples to select.</span>
<span class="s2">        random_state: Random seeding</span>
<span class="s2">    &quot;&quot;&quot;</span>
    def __init__<span class="o">(</span>self, batch_size: int, random_state: <span class="nv">RandomStateType</span> <span class="o">=</span> None<span class="o">)</span>:

        <span class="c1"># do some stuff</span>

        <span class="k">return</span>


    def fit<span class="o">(</span>self, X: np.ndarray, y: np.ndarray <span class="o">=</span> None<span class="o">)</span>:
        <span class="s2">&quot;&quot;&quot;Fit the model on labeled samples.</span>
<span class="s2">        Args:</span>
<span class="s2">            X: Labeled samples of shape (n_samples, n_features).</span>
<span class="s2">            y: Labels of shape (n_samples).</span>

<span class="s2">        Returns:</span>
<span class="s2">            The object itself</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="c1"># do some stuff</span>

        <span class="k">return</span> self


    def select_samples<span class="o">(</span>self, X: np.array<span class="o">)</span> -&gt; np.array:
        <span class="s2">&quot;&quot;&quot;Selects the samples from unlabeled data using the internal scoring.</span>
<span class="s2">        Args:</span>
<span class="s2">            X: Pool of unlabeled samples of shape (n_samples, n_features).</span>
<span class="s2">            strategy: Strategy to use to select queries.</span>
<span class="s2">        Returns:</span>
<span class="s2">            Indices of the selected samples of shape (batch_size).</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="c1"># do some stuff</span>

        <span class="k">return</span> index
</pre></div>
</div>
</div></blockquote>
</section>
<section id="sampler-input-parameters">
<h3>Sampler input parameters<a class="headerlink" href="#sampler-input-parameters" title="Permalink to this heading"></a></h3>
<p>Your custom sampler parameters should be defined inside <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file or <code class="docutils literal notranslate"><span class="pre">main.ipynb</span></code> file inside the <code class="docutils literal notranslate"><span class="pre">get_my_sampler</span></code> function.
Everything is already imported so that you just have to manage your sampler input parameters defined inside this function.
Your can either add your custom sampler parameters and remove the dynamic input parameters already implemented.</p>
<p>This function will be used later in the benchmark in order to instanciate your sampler with it’s custom parameters, and additional dynamic parameters if needed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>def get_my_sampler<span class="o">(</span>params : dict<span class="o">)</span> :
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Function used to instanciate your sampler with it&#39;s parameters</span>

<span class="s2">    Parameters:</span>
<span class="s2">        params : parameters that will be passed to generated your sampler with automatically generated ’batch_size’, ’classifier’, &#39;iteration&#39; and ’random_state’ according to the selected dataset, current AL iteration and the current seed used</span>
<span class="s2">        You can remove these parameters from the initialisation parameters below if they are not used inside your custom sampler</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="c1"># TODO : add your custom sampler parameters and remove the default ones if not useful</span>
    <span class="nv">sampler</span> <span class="o">=</span> ConfidenceSampler<span class="o">(</span>
        <span class="c1"># remove some of these parameters if not useful</span>
        <span class="nv">batch_size</span> <span class="o">=</span> params<span class="o">[</span><span class="s1">&#39;batch_size&#39;</span><span class="o">]</span>,
        <span class="nv">classifier</span> <span class="o">=</span> params<span class="o">[</span><span class="s1">&#39;clf&#39;</span><span class="o">]</span>,
        <span class="nv">iteration</span> <span class="o">=</span> params<span class="o">[</span><span class="s1">&#39;iteration&#39;</span><span class="o">]</span>,    <span class="c1"># AL iteration</span>
        <span class="nv">random_state</span> <span class="o">=</span> params<span class="o">[</span><span class="s1">&#39;seed&#39;</span><span class="o">]</span>,      <span class="c1"># Important for reproducibility purpose (Use it as much as possible)</span>

        <span class="c1"># add you custom parameters here</span>

    <span class="o">)</span>

    <span class="k">return</span> sampler
</pre></div>
</div>
<p>About available dynamic parameters :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code> refers to the sampling batch size of the sampler. It could be automatically generated according to the selected dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clf</span></code> refers to the estimator of the sampler. It could be automatically generated according to the selected dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iteration</span></code> refers to the current AL iteration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> refers to the current seed used. As it is really important for reproducibility purpose, you should use this parameter inside your sampler as much as possible.</p></li>
</ul>
</section>
</section>
<section id="run-the-benchmark">
<h2>Run the benchmark<a class="headerlink" href="#run-the-benchmark" title="Permalink to this heading"></a></h2>
<p>After you properly defined your custom sampler as shown below, there are 2 possible ways to run the benchmark, depending on the file in which you choosed to define your sampler input parameters.</p>
<p>If you choosed to define your input parameters inside the <code class="docutils literal notranslate"><span class="pre">main.ipynb</span></code> file, you can run the benchmark running the notebook cells.</p>
<p>On the other hand, if you choosed to define your input parameters inside the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file, you can run the benchmark typing the command below from your terminal (inside the root of the benchmark folder).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python main.py <span class="o">[</span>dataset_id<span class="o">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Benchmark Active Learning’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="results.html" class="btn btn-neutral float-right" title="Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Jonas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>