dataset id & confidence & entropy & iwkmeans & kcenter & kmeans & margin & random & wkmeans\\
\midrule 
1461 & 89.4 $\pm0.1$ & 89.4 $\pm0.1$ & 89.4 $\pm0.1$ & 88.8 $\pm0.3$ & 88.8 $\pm0.2$ & 89.4 $\pm0.1$ & 88.8 $\pm0.3$ & 89.4 $\pm0.1$\\
1471 & 69.7 $\pm1.0$ & 69.7 $\pm1.0$ & 71.2 $\pm0.9$ & 67.4 $\pm0.6$ & 68.7 $\pm1.2$ & 69.7 $\pm1.0$ & 68.6 $\pm0.8$ & 71.2 $\pm1.1$\\
1502 & 99.2 $\pm0.2$ & 99.2 $\pm0.2$ & 99.5 $\pm0.1$ & 99.5 $\pm0.1$ & 99.3 $\pm0.0$ & 99.2 $\pm0.2$ & 98.7 $\pm0.4$ & 99.5 $\pm0.1$\\
1590 & 81.5 $\pm1.0$ & 81.5 $\pm1.0$ & 82.5 $\pm1.2$ & 82.0 $\pm0.6$ & 80.7 $\pm0.8$ & 81.5 $\pm1.0$ & 81.8 $\pm1.0$ & 82.9 $\pm0.6$\\
40922 & 97.7 $\pm0.5$ & 97.7 $\pm0.5$ & 97.5 $\pm0.3$ & 97.3 $\pm0.1$ & 96.0 $\pm0.6$ & 97.7 $\pm0.5$ & 96.6 $\pm0.4$ & 97.7 $\pm0.5$\\
41138 & 98.9 $\pm0.1$ & 98.9 $\pm0.1$ & 99.0 $\pm0.1$ & 98.7 $\pm0.1$ & 98.4 $\pm0.1$ & 98.9 $\pm0.1$ & 98.4 $\pm0.1$ & 99.0 $\pm0.1$\\
41162 & 85.7 $\pm0.9$ & 85.7 $\pm0.9$ & 86.2 $\pm0.5$ & 86.7 $\pm0.5$ & 84.3 $\pm0.9$ & 85.7 $\pm0.9$ & 85.0 $\pm0.7$ & 86.3 $\pm0.8$\\
42395 & 89.8 $\pm0.1$ & 89.8 $\pm0.1$ & 89.8 $\pm0.0$ & 89.8 $\pm0.1$ & 89.6 $\pm0.1$ & 89.8 $\pm0.1$ & 89.7 $\pm0.1$ & 89.8 $\pm0.1$\\
43439 & 76.5 $\pm0.4$ & 76.5 $\pm0.4$ & 77.2 $\pm0.7$ & 77.3 $\pm0.9$ & 76.1 $\pm0.6$ & 76.5 $\pm0.4$ & 76.6 $\pm0.3$ & 77.0 $\pm0.5$\\
43551 & 97.0 $\pm0.8$ & 97.0 $\pm0.8$ & 97.6 $\pm0.5$ & 97.5 $\pm0.7$ & 95.2 $\pm1.8$ & 97.0 $\pm0.8$ & 97.2 $\pm0.5$ & 97.5 $\pm0.9$\\
42803 & 74.4 $\pm1.2$ & 74.1 $\pm1.0$ & 77.1 $\pm0.4$ & 76.2 $\pm0.3$ & 75.6 $\pm0.5$ & 76.9 $\pm0.4$ & 76.1 $\pm0.4$ & 76.9 $\pm0.4$\\
40922 & 97.7 $\pm0.5$ & 97.7 $\pm0.5$ & 97.5 $\pm0.3$ & 97.3 $\pm0.1$ & 96.0 $\pm0.6$ & 97.7 $\pm0.5$ & 96.6 $\pm0.4$ & 97.7 $\pm0.5$\\
41138 & 98.9 $\pm0.1$ & 98.9 $\pm0.1$ & 99.0 $\pm0.1$ & 98.7 $\pm0.1$ & 98.4 $\pm0.1$ & 98.9 $\pm0.1$ & 98.4 $\pm0.1$ & 99.0 $\pm0.1$\\
cifar10 & 68.9 $\pm1.0$ & 67.7 $\pm1.4$ & 71.7 $\pm0.5$ & 66.9 $\pm1.2$ & 70.4 $\pm0.4$ & 71.2 $\pm0.3$ & 70.2 $\pm0.7$ & 71.6 $\pm0.4$\\
cifar10_simclr & 84.8 $\pm0.8$ & 83.9 $\pm0.5$ & 86.8 $\pm0.5$ & 85.9 $\pm0.5$ & 84.3 $\pm0.5$ & 86.3 $\pm0.5$ & 85.0 $\pm0.8$ & 86.4 $\pm0.6$\\
mnist & 82.0 $\pm0.9$ & 79.4 $\pm1.6$ & 86.5 $\pm0.5$ & 80.5 $\pm1.2$ & 82.5 $\pm0.5$ & 85.4 $\pm0.5$ & 82.6 $\pm0.8$ & 87.1 $\pm0.4$\\
